<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-xH-nYS" customClass="WeePager" customModule="MyPager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XbO-xH-nYS" secondAttribute="bottom" id="2ij-Dh-uoV"/>
                            <constraint firstItem="XbO-xH-nYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhO-e9-Ieo"/>
                            <constraint firstItem="XbO-xH-nYS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wwd-aM-kMV"/>
                            <constraint firstAttribute="trailing" secondItem="XbO-xH-nYS" secondAttribute="trailing" id="fsH-ko-5OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weePager_" destination="XbO-xH-nYS" id="7H6-wr-NjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="122.78860569715144"/>
        </scene>
        <!--Prova View Controller-->
        <scene sceneID="d8W-4n-dk0">
            <objects>
                <viewController storyboardIdentifier="prova" id="SMd-hl-MrW" customClass="ProvaViewController" customModule="MyPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cn-Cg-NMF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcc-fq-7RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qde-IJ-0x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-J2-J8w" customClass="BasicTableView" customModule="MyPager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfE-J2-J8w" firstAttribute="leading" secondItem="qde-IJ-0x5" secondAttribute="leading" id="Cpb-Wl-53q"/>
                            <constraint firstAttribute="trailing" secondItem="tfE-J2-J8w" secondAttribute="trailing" id="IIJ-Lj-d88"/>
                            <constraint firstItem="Fcc-fq-7RY" firstAttribute="top" secondItem="tfE-J2-J8w" secondAttribute="bottom" id="sOl-Ec-4yf"/>
                            <constraint firstItem="tfE-J2-J8w" firstAttribute="top" secondItem="3cn-Cg-NMF" secondAttribute="bottom" id="tOG-M0-qe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView_" destination="tfE-J2-J8w" id="vGm-ky-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dom-lA-8dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="37"/>
        </scene>
    </scenes>
</document>
